{
  "name": "rhyolite",
  "version": "0.1.8",
  "description": "A simple text editor written in Tauri, inspired by Obsidian.",
  "type": "module",
  "author": {
    "name": "Suyog Tandel(RedddFoxxyy)"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "tauri": "tauri"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@tauri-apps/api": "2.2.0",
    "@tauri-apps/plugin-log": "^2.2.0",
    "@tauri-apps/plugin-opener": "2.2.5",
    "@tauri-apps/plugin-os": "^2.2.0",
    "@tiptap/core": "2.11.2",
    "@tiptap/extension-blockquote": "2.11.2",
    "@tiptap/extension-bold": "2.11.2",
    "@tiptap/extension-bullet-list": "2.11.2",
    "@tiptap/extension-character-count": "2.11.2",
    "@tiptap/extension-code": "2.11.2",
    "@tiptap/extension-code-block": "2.11.2",
    "@tiptap/extension-code-block-lowlight": "2.11.2",
    "@tiptap/extension-color": "2.11.2",
    "@tiptap/extension-document": "2.11.2",
    "@tiptap/extension-font-family": "2.11.2",
    "@tiptap/extension-gapcursor": "2.11.2",
    "@tiptap/extension-heading": "2.11.2",
    "@tiptap/extension-highlight": "2.11.2",
    "@tiptap/extension-horizontal-rule": "2.11.2",
    "@tiptap/extension-image": "2.11.2",
    "@tiptap/extension-italic": "2.11.2",
    "@tiptap/extension-link": "2.11.2",
    "@tiptap/extension-list-item": "2.11.2",
    "@tiptap/extension-ordered-list": "2.11.2",
    "@tiptap/extension-paragraph": "2.11.2",
    "@tiptap/extension-table": "2.11.2",
    "@tiptap/extension-table-cell": "2.11.2",
    "@tiptap/extension-table-header": "2.11.2",
    "@tiptap/extension-table-row": "2.11.2",
    "@tiptap/extension-task-item": "2.11.2",
    "@tiptap/extension-task-list": "2.11.2",
    "@tiptap/extension-text": "2.11.2",
    "@tiptap/extension-text-align": "2.11.2",
    "@tiptap/extension-text-style": "2.11.2",
    "@tiptap/extension-typography": "2.11.2",
    "@tiptap/extension-underline": "2.11.2",
    "@tiptap/extension-youtube": "2.11.2",
    "@tiptap/pm": "2.11.2",
    "@tiptap/starter-kit": "2.11.2",
    "flowbite-typography": "1.0.5",
    "lowlight": "3.3.0",
    "lucide-svelte": "0.473.0",
    "svelte-tiptap": "2.1.0",
    "uuid": "11.0.5"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "3.0.8",
    "@sveltejs/kit": "2.16.1",
    "@sveltejs/vite-plugin-svelte": "5.0.3",
    "@tailwindcss/postcss": "^4.0.12",
    "@tailwindcss/vite": "^4.0.12",
    "@tauri-apps/cli": "2.2.5",
    "flowbite": "2.5.2",
    "flowbite-svelte": "0.47.4",
    "flowbite-svelte-icons": "2.0.2",
    "postcss": "8.5.1",
    "prettier": "3.4.2",
    "prettier-plugin-svelte": "^3.3.2",
    "svelte": "5.19.1",
    "svelte-check": "4.1.4",
    "tailwindcss": "^4.0.12",
    "typescript": "5.7.3",
    "vite": "6.0.11"
  }
}
