[
  {
    "title": "General",
    "description": "General settings",
    "setting": [
      {
        "title": "Language",
        "description": "Language settings",
        "select": [
          "English"
        ],
        "check": null,
        "selected": "English"
      }
    ]
  },
  {
    "title": "Appearance",
    "description": "Appearance settings",
    "setting": [
      {
        "title": "Theme",
        "description": "Theme settings",
        "select": [
          "Light",
          "Dark",
          "Custom"
        ],
        "check": null,
        "selected": "Dark"
      },
      {
        "title": "App Font",
        "description": "Select a font to use in the app",
        "select": [
          "Roboto",
          "Arial",
          "Times New Roman",
          "Courier New"
        ],
        "check": null,
        "selected": "Times New Roman"
      },
      {
        "title": "App Font Size",
        "description": "Select a font size to use in the app",
        "select": [
          "Small",
          "Medium",
          "Large"
        ],
        "check": null,
        "selected": "Medium"
      },
      {
        "title": "App Font Weight",
        "description": "Select a font weight to use in the app",
        "select": [
          "Light",
          "Regular",
          "Bold"
        ],
        "check": null,
        "selected": "Regular"
      },
      {
        "title": "Editor Font",
        "description": "Select a font to use in the editor",
        "select": [
          "Roboto",
          "Arial",
          "Times New Roman",
          "Courier New"
        ],
        "check": null,
        "selected": "Roboto"
      },
      {
        "title": "Editor Font Size",
        "description": "Select a font size to use in the editor",
        "select": [
          "Small",
          "Medium",
          "Large"
        ],
        "check": null,
        "selected": "Medium"
      },
      {
        "title": "Editor Font Weight",
        "description": "Select a font weight to use in the editor",
        "select": [
          "Light",
          "Regular",
          "Bold"
        ],
        "check": null,
        "selected": "Regular"
      }
    ]
  },
  {
    "title": "Shortcuts",
    "description": "Shortcuts settings",
    "setting": [
      {
        "title": "Delete Document",
        "description": "Delete the current document",
        "select": [
          "Ctrl+D",
          "Cmd+D",
          "Delete"
        ],
        "check": null,
        "selected": "meta+backspace"
      },
      {
        "title": "Close Tab",
        "description": "Close the current tab",
        "select": [
          "Ctrl+C",
          "Cmd+W",
          "Alt+F4"
        ],
        "check": null,
        "selected": "meta+w"
      },
      {
        "title": "New Document",
        "description": "Create a new document",
        "select": [
          "Ctrl+N",
          "Cmd+N",
          "Alt+N"
        ],
        "check": false,
        "selected": "meta+n"
      },
      {
        "title": "Toggle Toolbar",
        "description": "Show/hide the toolbar",
        "select": [
          "Ctrl+T",
          "Cmd+T",
          "F11"
        ],
        "check": null,
        "selected": "meta+b"
      },
      {
        "title": "Cycle Tabs",
        "description": "Switch between tabs",
        "select": [
          "Ctrl+Tab",
          "Cmd+`",
          "Alt+Tab"
        ],
        "check": null,
        "selected": "meta+a"
      },
      {
        "title": "Force Close Tab",
        "description": "Force close the current tab",
        "select": [
          "Ctrl+Alt+C",
          "Cmd+Alt+W",
          "Shift+Alt+F4"
        ],
        "check": null,
        "selected": "ctrl+c"
      },
      {
        "title": "Go to First Tab",
        "description": "Switch to the first tab",
        "select": [
          "Ctrl+1",
          "Cmd+1",
          "Alt+1"
        ],
        "check": null,
        "selected": "ctrl+1"
      },
      {
        "title": "Go to Last Tab",
        "description": "Switch to the last tab",
        "select": [
          "Ctrl+9",
          "Cmd+9",
          "Alt+9"
        ],
        "check": null,
        "selected": "ctrl+2"
      },
      {
        "title": "Command Palette",
        "description": "Open the command palette",
        "select": [
          "Ctrl+P",
          "Cmd+P",
          "F1"
        ],
        "check": null,
        "selected": "ctrl+3"
      }
    ]
  },
  {
    "title": "Sync",
    "description": "Sync settings",
    "setting": []
  }
]